# cvr-work

./: pom.xml  readMe.txt
data/: questions.csv  students.csv
src/main/java/cvr/otus/: ExamRunner.java  FakeData.java  GLB_CONST.java  Main.java  Runner.java
src/main/java/cvr/otus/aspects/: AccessAspect.java  LoggerAspect.java
src/main/java/cvr/otus/config/: Config.java  LocaleProps.java  PrintServiceConfig.java
src/main/java/cvr/otus/dao/: IQuestionDao.java  IStudentDao.java  QuestionDao.java  QuestionDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/cvr/otus/data/: Data.java  DataLoader.java
src/main/java/cvr/otus/domain/: Question.java  Student.java
src/main/java/cvr/otus/fake/: FakeData.java
src/main/java/cvr/otus/service/: ExamRunner.java  ExamRunnerImpl.java  IQuestionService.java  IStudentService.java  LoginService.java  LoginServiceImpl.java  PrintService.java  PrintServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/cvr/otus/shell/: SelectLanguage.java  SelectLanguageImpl.java  ShellCommands.java
src/main/java/cvr/otus/utils/: PrintService.java  PrintServiceImpl.java  Say.java  Util.java
src/main/resources/: application.yml  banner.txt  file-path.properties  log4j.properties  spring-context.xml
src/main/resources/i18n/: bundle_al.properties  bundle_ar.properties  bundle_ru.properties
src/test/java/cvr.otus/dao/: QuestionDaoImplSimpleTest.java  QuestionDaoImplTest.java  QuestionTest.java  StudentDaoImplSimpleTest.java  StudentDaoImplTest.java
src/test/java/cvr/otus/domain/: QuestionTest.java  StudentTest.java
src/test/java/cvr/otus/service/: FakeData.java  LoginServiceImplMockTest.java  LoginServiceImplTest.java  PrintServiceImplLanguageTest.java  PrintServiceImplTest.java  QuestionDaoImplSimpleTest.java  QuestionDaoImplTest.java  QuestionServiceImplTest.java  StudentDaoImplSimpleTest.java  StudentDaoImplTest.java
src/test/java/cvr/otus/utils/: PrintServiceImplTest.java  UtilTest.java
src/test/resources/: application.yml
src/test/resources/i18n/: bundle_al.properties  bundle_ar.properties  bundle_ru.properties
